local Player = game.Players.LocalPlayer
local IsRunning = false
local UserInputService = game:GetService("UserInputService")
local character = Player.Character or Player.CharacterAdded:wait()
local humanoid = character:WaitForChild("Humanoid")


local anim = Instance.new("Animation")
anim.AnimationId = "rbxassetid://13856656940"
local AnimTrackrun = humanoid:LoadAnimation(anim)



UserInputService.InputBegan:Connect(function(input, isTyping)
	if not isTyping then
		if input.KeyCode == Enum.KeyCode.LeftControl then
			local character = Player.Character
			if character then
				local humanoid = character:FindFirstChild("Humanoid")
				if humanoid then
					if humanoid.WalkSpeed == 12 then
						IsRunning = true
						humanoid.WalkSpeed = 24
					elseif humanoid.WalkSpeed ~= 0 then
						IsRunning = false
						humanoid.WalkSpeed = 12
					end
				end
			end
		end
	end
end)
task.spawn(function()
	while true do 
		local character = Player.Character
		if character then
			local humanoid = character:FindFirstChild("Humanoid")
			if humanoid then
				if humanoid.MoveDirection.Magnitude > 0 then
					if IsRunning == false and AnimTrackrun.IsPlaying == true then
						AnimTrackrun:Stop()
					elseif IsRunning == true and AnimTrackrun.IsPlaying == false then
						AnimTrackrun:Play()
					end
				elseif AnimTrackrun.IsPlaying == true then
					AnimTrackrun:Stop()
				end
			end
		end
		task.wait()
	end
end)
